# shellcheck shell=sh disable=SC3043,SC2164     # xrc

# author:       Li Junhao           l@x-cmd.com
# license:      GPLv3

___x_cmd_pandoc(){
    ___x_cmd_staticbin_init ___x_cmd_pandoc_which ___x_cmd_pandoc && ___x_cmd_pandoc "$@"
}

# Section: init
___x_cmd_staticbin_init(){
    local funcname="${1:?Provide function name}"
    local cachebin="${2:?Provide local bin name}"
    local sysbin="${2:?Provide local bin name}"
    local downloader="${3:?Provide exe name}"

    local bin
    if ! bin="$(___x_cmd_staticbin_which "$cachebin" "$sysbin" "$downloader")"; then
        printf "%s\n" "Cannot find executable file." >&2
        return 1
    fi

    eval "
    $funcname(){
        $bin \"\$@\"
    }
    "
}

___x_cmd_staticbin_which(){
    local cachebin="${1:?Provide default cache bin}"
    local sysbin="${2:?Sysbin name}"
    local downloader="${3:?Downloader}"

    [ -f "$cachebin" ] && printf "%s\n" "$cachebin" && return
    command -v "$sysbin" 2>/dev/null || return
    "$downloader" "$cachebin" && printf "%s\n" "$cachebin" && return
}

# 1. Version provider
# 2. Platform Provider
# 3. Root Provider
___x_cmd_pandoc_bin_download(){
    local cache="${1:?Provide path}"
    local p
    if ! p="$(___x_cmd_pandoc_bin_download_url_path)"; then
        return 1
    fi
    p="$(___x_cmd_pandoc_bin_download_url_host)${p}"
    if ! ___x_cmd_httpget "$p" "$cache"; then
        printf "Download failed: %s\n" "$p" >&2
        return 1
    fi
}
# EndSection

# Section: detail

#  https://github.com/jgm/pandoc/releases/download/2.17.0.1/pandoc-2.17.0.1-macOS.zip
#  https://github.com.cnpmjs.org/jgm/pandoc/releases/download/2.17.0.1/pandoc-2.17.0.1-macOS.zip
#  TODO: provide gitcode

___x_cmd_pandoc_bin_default(){
    printf "%s" "$___X_CMD_ROOT/.bin/pandoc"
}

___x_cmd_pandoc_bin_download_url_host(){
    if "$___X_CMD_WHICHNET"; then
        printf "%s" "https://github.com/jgm/pandoc/releases/download/"
    else
        printf "%s" "https://github.com.cnpmjs.org/jgm/pandoc/releases/download/"
    fi
}

___x_cmd_pandoc_bin_download_url_path(){
    local sys
    sys="$(os rname)-$(os-arch)"
    case "$sys" in
        Darwin-*)
            printf "%s" "2.17.0.1/pandoc-2.17.0.1-macOS.zip"
            ;;
        win-*)
            printf "%s" "2.17.0.1/pandoc-2.17.1.1-windows-x86_64.zip"
            ;;
        linux-amd64)
            printf "%s" "2.17.0.1/pandoc-2.17.1.1-linux-amd64.tar.gz"
            ;;
        linux-arm64)
            printf "%s" "2.17.0.1/pandoc-2.17.1.1-linux-arm64.tar.gz"
            ;;
        *)
            printf "System Not Supported: %s\n" "$sys" >&2
            return 1
    esac
}

# EndSection

xrc setmain ___x_cmd_pandoc
